MONGODB_URI=mongodb://localhost:27017/crawldata
WEBHOOK=http://localhost:3003/v1/gateway
WEBHOOK_SITEMAP=http://localhost:3003/v1/gateway/crawlerSitemap
APPS=admin,crawl,gateway
PORT_ADMIN=3001
PORT_CRAWL=3002
PORT_GETWAY=3003
/* Cron defaul every day at 12:00 AM */
CRON_SITE_MAP=0 0 * * *	